<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jze-Vh-qkF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SetupViewController" customModule="EtheriumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-le-afY">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="33o-y4-eaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vV-le-afY" secondAttribute="trailing" constant="20" id="G6C-zK-c3d"/>
                            <constraint firstItem="1vV-le-afY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kp7-YW-jD5"/>
                            <constraint firstItem="1vV-le-afY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wHg-J2-qMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" largeTitleDisplayMode="always" id="JDC-cC-tZh"/>
                    <connections>
                        <outlet property="privateKeyTextField" destination="1vV-le-afY" id="7T6-av-YrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="102"/>
        </scene>
        <!--Account-->
        <scene sceneID="8Nx-KU-hhI">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRK-l6-yan" customClass="AccountViewController" customModule="EtheriumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wg-53-xDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-0W-PS7">
                                <rect key="frame" x="15" y="103" width="384" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6la-AK-6jf">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-jA-w2m">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-gM-CPk">
                                                <rect key="frame" x="0.0" y="-6" width="6.5" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zcM-jA-w2m" firstAttribute="height" secondItem="6la-AK-6jf" secondAttribute="height" multiplier="0.3" id="8lJ-oK-MvA"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-70"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="-70"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-xg-KeG">
                                        <rect key="frame" x="0.0" y="117" width="384" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-JK-vfA">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-e1-dZ4">
                                                <rect key="frame" x="0.0" y="-6" width="384" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JDG-JK-vfA" firstAttribute="height" secondItem="Zr0-xg-KeG" secondAttribute="height" multiplier="0.3" id="12N-cZ-BJF"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-70"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="-70"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-5b-fXk">
                                <rect key="frame" x="20" y="367" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-9O-Icd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="d8K-EM-Sud" kind="show" id="lsJ-uI-Bzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ank-dv-FaJ">
                                        <rect key="frame" x="0.0" y="55" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jWT-jP-mC3" kind="show" id="Zpd-Qu-IOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ov-ye-AyO"/>
                                    <constraint firstAttribute="height" constant="50" id="nY3-q3-GVT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nY3-q3-GVT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="4ov-ye-AyO"/>
                                        <include reference="nY3-q3-GVT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SC0-5b-fXk" firstAttribute="top" secondItem="NdT-0W-PS7" secondAttribute="bottom" constant="40" id="2Ib-PG-SjY"/>
                            <constraint firstItem="NdT-0W-PS7" firstAttribute="height" secondItem="7Wg-53-xDf" secondAttribute="height" multiplier="0.5" id="86g-98-Rdx"/>
                            <constraint firstItem="SC0-5b-fXk" firstAttribute="leading" secondItem="2ar-gY-85k" secondAttribute="leading" constant="20" id="Sf9-7f-qWF"/>
                            <constraint firstItem="NdT-0W-PS7" firstAttribute="leading" secondItem="2ar-gY-85k" secondAttribute="leading" constant="15" id="cam-18-FN4"/>
                            <constraint firstItem="NdT-0W-PS7" firstAttribute="top" secondItem="2ar-gY-85k" secondAttribute="top" constant="15" id="fST-go-Q38"/>
                            <constraint firstItem="2ar-gY-85k" firstAttribute="trailing" secondItem="SC0-5b-fXk" secondAttribute="trailing" constant="20" id="hbn-e8-WrH"/>
                            <constraint firstItem="2ar-gY-85k" firstAttribute="trailing" secondItem="NdT-0W-PS7" secondAttribute="trailing" constant="15" id="laE-zT-16U"/>
                            <constraint firstItem="NdT-0W-PS7" firstAttribute="height" secondItem="7Wg-53-xDf" secondAttribute="height" multiplier="0.25" id="oDr-vz-nAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ar-gY-85k"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86g-98-Rdx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="86g-98-Rdx"/>
                                <exclude reference="oDr-vz-nAd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountAddressLabel" destination="yMH-gM-CPk" id="IBJ-qY-HDx"/>
                        <outlet property="balanceAddressLabel" destination="W9H-e1-dZ4" id="kQ5-Rn-AxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAl-yN-Ohk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="102"/>
        </scene>
        <!--Signing-->
        <scene sceneID="vV0-ea-bqF">
            <objects>
                <viewController title="Signing" id="d8K-EM-Sud" customClass="SigningViewController" customModule="EtheriumDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNF-xY-3gZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-qk-xrP" userLabel="Message">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4b-pq-Dpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J94-L6-uvg">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhM-Eb-HBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ced-Z0-HvV" kind="show" identifier="showSignatureVC" id="tjj-jT-UES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RW-qk-xrP" firstAttribute="leading" secondItem="0vX-kv-uSn" secondAttribute="leading" constant="20" id="290-DZ-MnC"/>
                            <constraint firstItem="0vX-kv-uSn" firstAttribute="trailing" secondItem="J94-L6-uvg" secondAttribute="trailing" constant="20" id="5Id-aQ-Kyh"/>
                            <constraint firstItem="7RW-qk-xrP" firstAttribute="top" secondItem="0vX-kv-uSn" secondAttribute="top" constant="40" id="90d-aU-Hmq"/>
                            <constraint firstItem="J94-L6-uvg" firstAttribute="top" secondItem="7RW-qk-xrP" secondAttribute="bottom" constant="40" id="EyQ-Wh-OWP"/>
                            <constraint firstItem="0vX-kv-uSn" firstAttribute="trailing" secondItem="7RW-qk-xrP" secondAttribute="trailing" constant="20" id="iiK-Br-Hf5"/>
                            <constraint firstItem="J94-L6-uvg" firstAttribute="leading" secondItem="0vX-kv-uSn" secondAttribute="leading" constant="20" id="qRG-H0-UhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vX-kv-uSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signing" id="BOi-Xe-srO"/>
                    <connections>
                        <outlet property="messageTextField" destination="7RW-qk-xrP" id="Lpu-kS-0U9"/>
                        <outlet property="signMsgBtn" destination="J94-L6-uvg" id="9qQ-UX-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNA-oU-nNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="102"/>
        </scene>
        <!--Signature-->
        <scene sceneID="aFN-DF-BqZ">
            <objects>
                <viewController id="Ced-Z0-HvV" customClass="SignatureViewController" customModule="EtheriumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHX-mu-WWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="je2-SQ-ceM">
                                <rect key="frame" x="20" y="88" width="374" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-Os-oca">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Qe-JT5">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="361"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-dh-JB4">
                                                <rect key="frame" x="62" y="55.5" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="LSo-jq-feo">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="250" id="ojk-uf-7T5">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hx4-dh-JB4" firstAttribute="centerX" secondItem="lSP-Qe-JT5" secondAttribute="centerX" id="7Oy-Zr-SNK"/>
                                            <constraint firstItem="hx4-dh-JB4" firstAttribute="centerY" secondItem="lSP-Qe-JT5" secondAttribute="centerY" id="yF0-84-FcL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yj0-Os-oca" firstAttribute="height" secondItem="je2-SQ-ceM" secondAttribute="height" multiplier="0.3" id="B8g-Zz-jmH"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="B8g-Zz-jmH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="je2-SQ-ceM" firstAttribute="height" secondItem="oHX-mu-WWR" secondAttribute="height" multiplier="0.6" id="Cde-nH-whY"/>
                            <constraint firstItem="je2-SQ-ceM" firstAttribute="leading" secondItem="WsA-yx-wxV" secondAttribute="leading" constant="20" id="If0-MB-TrW"/>
                            <constraint firstItem="WsA-yx-wxV" firstAttribute="trailing" secondItem="je2-SQ-ceM" secondAttribute="trailing" constant="20" id="K6F-ih-bqK"/>
                            <constraint firstItem="je2-SQ-ceM" firstAttribute="centerX" secondItem="oHX-mu-WWR" secondAttribute="centerX" id="ehu-VM-Vrd"/>
                            <constraint firstItem="je2-SQ-ceM" firstAttribute="top" secondItem="WsA-yx-wxV" secondAttribute="top" id="iah-J8-hyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsA-yx-wxV"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Cde-nH-whY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="2tZ-Sy-dgg"/>
                    <connections>
                        <outlet property="messageLabel" destination="yj0-Os-oca" id="lP5-Zd-Gj8"/>
                        <outlet property="qrImageView" destination="hx4-dh-JB4" id="7GX-Kl-4ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjQ-23-Qsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="102"/>
        </scene>
        <!--Verification-->
        <scene sceneID="ir0-Xc-5gk">
            <objects>
                <viewController title="Verification" id="jWT-jP-mC3" customClass="VerficationViewController" customModule="EtheriumDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agz-e5-xiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-Ic-0Fc" userLabel="Message">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tm2-fJ-Zwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-H8-bK7">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaz-QR-0HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Verify message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0GS-7K-095" kind="show" identifier="showVerifyScanQR" id="M6d-qO-bMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDB-H8-bK7" firstAttribute="leading" secondItem="Agz-e5-xiR" secondAttribute="leading" constant="20" id="34l-UP-V6l"/>
                            <constraint firstItem="e3b-Ic-0Fc" firstAttribute="top" secondItem="kO8-84-2nz" secondAttribute="top" constant="40" id="9ML-lA-eJh"/>
                            <constraint firstItem="kO8-84-2nz" firstAttribute="trailing" secondItem="WDB-H8-bK7" secondAttribute="trailing" constant="20" id="R0d-4i-U7k"/>
                            <constraint firstItem="kO8-84-2nz" firstAttribute="trailing" secondItem="e3b-Ic-0Fc" secondAttribute="trailing" constant="20" id="cg5-np-SnD"/>
                            <constraint firstItem="e3b-Ic-0Fc" firstAttribute="leading" secondItem="Agz-e5-xiR" secondAttribute="leading" constant="20" id="rb2-ao-DYN"/>
                            <constraint firstItem="WDB-H8-bK7" firstAttribute="top" secondItem="e3b-Ic-0Fc" secondAttribute="bottom" constant="40" id="sLp-uH-Jg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO8-84-2nz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="5s8-vT-Tcl"/>
                    <connections>
                        <outlet property="messageTextField" destination="e3b-Ic-0Fc" id="ULs-sB-21v"/>
                        <outlet property="verifyMsgBtn" destination="WDB-H8-bK7" id="cQN-mc-EiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snf-Qn-WEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="838"/>
        </scene>
        <!--QR Code Scanner-->
        <scene sceneID="Bc7-U9-HQN">
            <objects>
                <viewController id="0GS-7K-095" customClass="QRScanViewController" customModule="EtheriumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HE-fk-lcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwu-si-cAI"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Scanner" id="vSE-pH-4le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzR-9y-6GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KK-7X-CDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jze-Vh-qkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbU-Mk-6F7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yt5-WL-hON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqV-lr-3SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
